<!doctype html>
<html lang="en"> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <title>My Jumbotron</title> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"> 
  </head>
  <style>
    body{
         background-image: url(https://i.pinimg.com/736x/6d/55/9b/6d559b2a74e3b3c8d4c6c7f00fe74c0c.jpg);
         background-size: cover;
        

 
    }
    div {
        justify-self: center;
        align-self: center;
        flex-wrap: wrap;
    }
    div img:hover {
        filter: bluescale(1);
        transform: scale(1.03);
    }
    .rap{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        color: rgb(232, 253, 92);
        background-color: rgba(254, 254, 254, 0.475);
        background-image: url(https://i.pinimg.com/236x/f2/32/41/f2324123ed322610368ebc8c8c871b6e.jpg);
        background-size: cover;
        border-top-left-radius: 40px;
        border-bottom-right-radius:40px;
       
        
       
    }
    .zed{
        font-family:cursive;
        text-align: center;
        background-color: rgba(251, 251, 251, 0.101);
        color: #d4f0ff;
    }

  
    
    div img{
        background-color: white;
        padding-bottom: 30px;
        padding-top: 4px;
        padding-left: 4px;
        padding-right: 4px;

       
    }
    div p{
        float: none;
    }
    .cute{
        color:maroon;
        text-align: center;
    }
   

    

    

  </style>

  

<div class="mt-4 p-5 bg-success text-white">
    
    <h1 class="rap"><b> MY TRAVEL DESTINATION</h1>
    <p class="zed"> Travel is like love, mostly because it’s a heightened state of awareness, in which we are mindful, receptive, undimmed by familiarity and ready to be transformed. That is why the best trips, like the best love affairs, never really end.</p>
    <p class="cute">--<i> Pico Iyer></i> </p>
    <img src="https://i.pinimg.com/236x/b2/04/9b/b2049b95f84d9d5e7d62982dc6a38ac8.jpg" class="" alt="Cinque Terre" width="180" height="300;">
    <img src="https://i.pinimg.com/236x/f7/45/07/f745078dcd77004e96d874dc26ae6d7b.jpg" class="" alt="Cinque Terre" width="180" height="300;">
    <img src="https://i.pinimg.com/236x/87/4b/da/874bdafc453adbdca792c99996899c1d.jpg" class="" alt="Cinque Terre" width="180" height="300;">
    <img src="https://i.pinimg.com/236x/e2/ff/ab/e2ffab58173484014fd2500b52ae50bb.jpg" class="" alt="Cinque Terre" width="180" height="300;">
    <img src="https://i.pinimg.com/236x/ae/f7/c9/aef7c9733d5f7b6327a1160259bbe9d1.jpg" class="" alt="Cinque Terre" width="180" height="300;">
    
<div class="keme" class="mt-4 p-5 bg-dark text-white rounded"> 
    <img src="https://i.pinimg.com/236x/2b/16/aa/2b16aa8f715427b48ffe0c948208f338.jpg" class="" alt="Cinque Terre"  width="227" height="300;">
    <img src="https://i.pinimg.com/236x/6e/06/86/6e068640b4c184263d62ac26320f3f08.jpg" class="" alt="Cinque Terre"  width="226" height="300;">
    <img src="https://i.pinimg.com/236x/5a/35/e3/5a35e313686a6b3fd2a915f1df7343bf.jpg" class="" alt="Cinque Terre"  width="226" height="300;">
    <img src="https://i.pinimg.com/236x/38/8e/8f/388e8ff79545eece88198f454818ee56.jpg" class="" alt="Cinque Terre"  width="226" height="300;">
    <img src="https://i.pinimg.com/236x/3d/18/d5/3d18d581f9ae2f6bcb8f6a670e1871dd.jpg" class="" alt="Cinque Terre" width="180" height="300;">
    <img src="https://i.pinimg.com/474x/c0/0c/27/c00c27f098ac02a30b179b0b9e38bafa.jpg" class="" alt="Cinque Terre" width="180" height="300;">
    <img src="https://i.pinimg.com/236x/e8/1d/86/e81d865c0099be38100172beee83e715.jpg" class="" alt="Cinque Terre" width="180" height="300;">
    <img src="https://i.pinimg.com/474x/c8/54/65/c85465310fceb497704d8abd1ea66ffc.jpg" class="" alt="Cinque Terre" width="180" height="300;">
    <img src="https://i.pinimg.com/236x/d1/6f/99/d16f99c40496182109f9b7abb3cab768.jpg" class="" alt="Cinque Terre" width="180" height="300;">
    




        